{
  "MicrosoftAppId": "0b24362a-64c4-4fc4-9e1a-24bc0e9c4eae",
  "MicrosoftAppPassword": "1BWMn.ERnXZ7nWfrvvMhf8mq8J.8.FU3~-",
  "ScmType": "None",

  "QnAKnowledgebaseID": "31c19d8a-9228-4f7f-8be9-4ae3ca9e25ce",
  "QnAAuthKey": "f484483c-f1e1-477b-aeaf-ac08f2124b08",
  "QnAEndpointHostName": "https://qna4teams.azurewebsites.net/qnamaker",

  "LuisAppId": "7d6ff152-f8f2-4118-90ec-b4df447d3c8f",
  "LuisAPIKey": "06ae526b4d3b456f860e4d19811e8f76",
  "LuisAPIHostName": "https://westus.api.cognitive.microsoft.com/",

  "SQLConnectionString": "Server=tcp:webinarazuresqldb.database.windows.net,1433;Initial Catalog=WebinarDB;Persist Security Info=False;User ID=benschaller;Password=Admin1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}